{
  "name": "@planetarium/check-free-space",
  "version": "0.0.1",
  "typings": "index.d.ts",
  "napi": {
    "name": "check-free-space",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-pc-windows-msvc",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@napi-rs/cli": "^2.10.1",
    "uvu": "^0.5.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version",
    "test": "uvu tests"
  },
  "repository": "https://github.com/planetarium/check-free-space",
  "description": "Checks free space."
}