{
  "name": "@planetarium/check-free-space-linux-x64-gnu",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "check-free-space.linux-x64-gnu.node",
  "files": [
    "check-free-space.linux-x64-gnu.node"
  ],
  "description": "Checks free space.",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/planetarium/check-free-space",
  "libc": [
    "glibc"
  ]
}